# gcs_MicroS

GCS_Eureka_Server/: Dockerfile
GCS_Eureka_Server/GCS_Eureka_Server/: pom.xml
GCS_Eureka_Server/GCS_Eureka_Server/src/main/java/GCS/GCS_Eureka_Server/: GcsEurekaServerApplication.java
GCS_Eureka_Server/GCS_Eureka_Server/src/test/java/GCS/GCS_Eureka_Server/: GcsEurekaServerApplicationTests.java
